NODE_ENV=development
APP_NAME=stocks-scalper-platform

DATABASE_URL=postgresql://stockradar:stockradar@localhost:55432/stockradar
REDIS_URL=redis://localhost:56379

POSTGRES_PORT=55432
REDIS_PORT=56379
API_PORT=4210
WEB_PORT=3210
GATEWAY_PORT=4211
MT5_ADAPTER_PORT=4310

MT5_BRIDGE_URL=http://host.docker.internal:8000

MASSIVE_API_KEY=y6DoeLQqSaoJIUlc48t5eQv4phPG3C2n

API_BASE_URL=http://localhost:4210
GATEWAY_BASE_URL=http://localhost:4211
MT5_ADAPTER_URL=http://localhost:4310
NEXT_PUBLIC_API_BASE=http://localhost:4210
NEXT_PUBLIC_GATEWAY_BASE=http://localhost:4211

DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1485818068167823401/RCl6eRDGDrr8wc8fP78-WPZJu06T6J9o58MoO-CZt7n0K_uRqBxcPqGjTarEfNeh4sb4
TRADINGVIEW_WEBHOOK_SECRET=local-tv-secret

WATCHLIST_SYMBOLS=AAPL,MSFT,NVDA,AMD,TSLA,SPY,QQQ,EURUSD,XAUUSD,BTCUSD,ETHUSD
WATCHLIST_TIMEFRAMES=1m,5m,15m,1h,1d

NEWS_URGENT_INTERVAL_MS=60000
NEWS_BROAD_INTERVAL_MS=300000
MARKET_SCAN_INTERVAL_MS=60000
VALIDATION_INTERVAL_MS=120000
EXECUTION_INTERVAL_MS=10000
SUPERVISOR_INTERVAL_MS=20000
DAILY_SUMMARY_CRON=55 23 * * *
MT5_SYNC_INTERVAL_MS=30000

TRADING_MODE=paper
MANUAL_APPROVAL_MODE=false
KILL_SWITCH=false

MAX_ACTIVE_TRADES=4
MAX_DAILY_LOSS_PCT=3
MAX_RISK_PER_TRADE_PCT=0.75
MAX_TOTAL_EXPOSURE_PCT=20
MAX_SYMBOL_EXPOSURE_PCT=8
MAX_CORRELATED_EXPOSURE_PCT=12
MAX_ENTRY_SPREAD_PCT=0.08
CORRELATION_BLOCK_THRESHOLD=0.85
CORRELATION_LOOKBACK_BARS=40
MONTE_CARLO_SIMULATIONS=2000
MONTE_CARLO_RUIN_DRAWDOWN_PCT=20
MIN_DYNAMIC_RISK_PER_TRADE_PCT=0.25
RISK_THROTTLE_STEP_PCT=0.1
RISK_THROTTLE_COOLDOWN_MINUTES=60
COOLDOWN_AFTER_LOSSES=2
COOLDOWN_MINUTES=45
STALE_SIGNAL_SECONDS=300

LOCAL_ADMIN_EMAIL=admin@stockradar.local
LOCAL_ADMIN_NAME=Local Admin
MT5_LOGIN=5048338137
MT5_PASSWORD=your_new_or_current_password
MT5_SERVER=MetaQuotes-Demo
MT5_PATH=C:\Program Files\MetaTrader 5\terminal64.exe
MT5_TERMINAL_TIMEOUT=60000
NEWS_LIMIT=25
SEND_LATEST_ON_STARTUP=true